# DAW

./: .env  .gitignore  Folder_Docker.sln  lab8_dump.sql  onlineshop_backup.sql
ArticlesApp/: ArticlesApp.csproj  Program.cs  appsettings.json
ArticlesApp/Data/: ApplicationDbContext.cs
ArticlesApp/Migrations/: 20251123215252_InitialMigration.Designer.cs  20251123215252_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ArticlesAppLab9Upload/: ArticlesAppLab9Upload.csproj  Program.cs  appsettings.json
ArticlesAppLab9Upload/Migrations/: 20251126110545_InitialMySql.Designer.cs  20251126110545_InitialMySql.cs  ApplicationDbContextModelSnapshot.cs
DockerProject/Properties/: launchSettings.json
DockerProject/Views/Shared/: _Layout.cshtml
Laborator8/: ArticlesApp.csproj  Program.cs  appsettings.json
Laborator8/Areas/Identity/Pages/: _ViewImports.cshtml
Laborator8/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
Laborator8/Controllers/: ProductsController.cs
Laborator8/Data/: ApplicationDbContext.cs
Laborator8/Migrations/: 20251126211518_InitialMySql.Designer.cs  20251126211518_InitialMySql.cs  20251129202325_Migratie2.Designer.cs  20251129202325_Migratie2.cs  20251129203904_Migratie3.Designer.cs  20251129203904_Migratie3.cs  20251129211011_AddImagePathToProduct.Designer.cs  20251129211011_AddImagePathToProduct.cs  ApplicationDbContextModelSnapshot.cs
Laborator8/Models/: ApplicationUser.cs  Article.cs  Category.cs  Comment.cs  Product.cs  ProductDetailsViewModel.cs  ProductReview.cs  Review.cs  SeedData.cs
Laborator8/Views/Products/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
Laborator8/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Laborator8/Views/ViewModels/: ProductDetailsViewModel.cs
OnlineShop/: OnlineShop.csproj  Program.cs  appsettings.json
OnlineShop/Areas/Identity/Pages/: _ViewImports.cshtml
OnlineShop/Areas/Identity/Pages/Account/: Register.cshtml.cs
OnlineShop/Controllers/: CategoriesController.cs  ProductsController.cs  ReviewsController.cs
OnlineShop/Data/: ApplicationDbContext.cs
OnlineShop/Migrations/: 20251129235428_MigratieInitiala.Designer.cs  20251129235428_MigratieInitiala.cs  20251202104137_IdentitySetup.Designer.cs  20251202104137_IdentitySetup.cs  20251202105342_AddIdentityTables.Designer.cs  20251202105342_AddIdentityTables.cs  20251202105830_AddIdentity.Designer.cs  20251202105830_AddIdentity.cs  20251202211233_AddIdentityUseri.Designer.cs  20251202211233_AddIdentityUseri.cs  20251202223623_AddIdentityUseri1.Designer.cs  20251202223623_AddIdentityUseri1.cs  ApplicationDbContextModelSnapshot.cs
OnlineShop/Models/: ApplicationUser.cs  Category.cs  Product.cs  Review.cs  SeedData.cs
OnlineShop/Properties/: launchSettings.json
OnlineShop/ViewModels/: ProductEditViewModel.cs
OnlineShop/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml
OnlineShop/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml
OnlineShop/Views/Reviews/: Create.cshtml  Edit.cshtml
OnlineShop/Views/Shared/: ProdusInfo.cshtml  _Layout.cshtml  _LoginPartial.cshtml
